<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PySyntax</title>
    <link rel="stylesheet" href="./stylesheets/style.css">


</head>

<body>
    <script>var exports = {};</script>


    <div class="stat-block">

    </div>

    <div class="code-block">
    </div>
    <form id="codeForm" action="code" method="post">
        <input type="submit" name="btn-submit" class="btn-submit" value="Submit" /><br>
        <input type="hidden" name="input-hidden" value="" />
    </form>

    <div class="errors-block">
        <h2>Found syntax errors</h2>
        <div class="errors-messages"></div>
    </div>
    <script type="text/javascript" src="./javascripts/syntaxCheck.js"></script>
    <img src="images/Fredbear_Plush_Following.webp" alt="no_funny_image" srcset="" class="easter-img">

</body>

</html>